<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wangyi</groupId>
  <artifactId>thrift-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.github.wangyi</groupId>
  	<artifactId>mq-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../mq-parent/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  		<!-- spring-session依赖的相关JAR  START -->
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session</artifactId>
		    <version>1.2.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.orange.redis-embedded</groupId>
		    <artifactId>embedded-redis</artifactId>
		    <version>0.6</version>
		</dependency>
		<!-- 使用的是spring-session-data-redis连接池 -->
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		    <version>1.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.8.1</version>
		</dependency>
  		
  		<!-- spring-session依赖的相关JAR  END -->
  
  	    <!-- mq-web-commons -->
	  	<dependency>
	  		 <groupId>com.github.wanyi</groupId>
			 <artifactId>mq-web-commons</artifactId>
			 <version>1.0-SNAPSHOT</version>
	  	</dependency>
	 	
	 	<!-- 基于阿里巴巴Dubbo服务治理平台引入的核心dubbo-2.5.3jar和zookepper.jar和zkclient.jar和javassist.jar 和netty.jar-->
	   <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <scope>system</scope>
            <systemPath>D:\data\libs\dubbo-2.5.3.jar</systemPath>
        </dependency>
		
		
		 <dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<systemPath>D:\data\libs\zookeeper-3.4.6.jar</systemPath>
       		<scope>system</scope>
        </dependency>
        
        <!-- Curator是Netflix开源的一套ZooKeeper客户端框架. -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>
		<!-- apache commons -->
		
		<!-- jfreeChart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		
		<!-- jfreeChart -->
		<dependency>
	        <groupId>io.airlift</groupId>
	        <artifactId>units</artifactId>
	        <version>1.0</version>
	    </dependency>
	   
	    <dependency>
	        <groupId>io.airlift</groupId>
	        <artifactId>log</artifactId>
	        <version>0.139</version>
	    </dependency>
	    
        <dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.3</version>
			 <systemPath>D:\data\libs\zkclient-0.3.jar</systemPath>
			 <scope>system</scope>
        </dependency>
      
	    <dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
      
	   <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>3.5.1.Final</version> 
		</dependency>
		
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler</artifactId>
		    <version>4.1.5.Final</version>
		</dependency>
		
		
	    <dependency>
			 <groupId>commons-codec</groupId>
			 <artifactId>commons-codec</artifactId>
			 <version>1.7</version>
		 </dependency>
		 
		 <!-- 需要集合jaxen包使用 --> 
		 <dependency>
		  	  <groupId>dom4j</groupId>
		      <artifactId>dom4j</artifactId>
		      <version>1.6.1</version>
		 </dependency>
	
		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.6</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>reflectasm</artifactId>
		    <version>1.11.0</version>
		</dependency>
	
		 <dependency>
			 <groupId>bouncycastle</groupId>
			 <artifactId>bcprov-jdk15</artifactId>
			 <version>140</version>
		  </dependency>
	
		<!-- cglib是第三方的动态代理类库 ，包含asm包，不会出现不匹配报错-->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.2.4</version>
		</dependency>
		
		<!-- 基于Facebook的Thrift协议发布服务 -->
		<dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.3</version>
		</dependency>
		
		<!-- 依赖Swift协议，也是Facebook，本次使用0.6.0 简化了IDL -->
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-codec</artifactId>
			<version>0.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.facebook.swift</groupId>
		    <artifactId>swift-service</artifactId>
		    <version>0.6.0</version>
		    <systemPath>D:\data\libs\swift-service-0.14.1.jar</systemPath>
		    <scope>system</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.facebook.nifty</groupId>
		    <artifactId>nifty-client</artifactId>
		    <version>0.13.1</version>
		    <systemPath>D:\data\libs\nifty-client-0.13.1.jar</systemPath>
		    <scope>system</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.facebook.nifty</groupId>
		    <artifactId>nifty-core</artifactId>
		    <version>0.13.1</version>
		    <systemPath>D:\data\libs\nifty-core-0.13.1.jar</systemPath>
		    <scope>system</scope>
		</dependency>
		
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>
		
	<!-- 	<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-multibindings</artifactId>
		    <version>3.0</version>
		</dependency> -->
		
		<!-- Kryo序列化工具 -->
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		    <version>2.24.0</version>
		</dependency>
		
		<!--Google protobuf -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.com.zygx.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-core-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>cn.com.zygx.api</groupId>
		    <artifactId>protostuff-api-1.0.10</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-api-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>cn.com.zygx.protostuff</groupId>
		    <artifactId>protostuff-runtime</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-runtime-1.0.10.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>cn.com.zygx.collectionschema</groupId>
		    <artifactId>collectionschema</artifactId>
		    <version>1.0.10</version>
		    <scope>system</scope>
		    <systemPath>D:\data\protostuff-collectionschema-1.0.10.jar</systemPath>
		</dependency>
		
		<!-- FST 序列化 包-->
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>2.45</version>
		</dependency>
		
		<!-- Javolution -->
		<dependency>
		    <groupId>javolution</groupId>
		    <artifactId>javolution</artifactId>
		    <version>5.5.1</version>
		</dependency>
		
		<!-- Hessian序列化 -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>4.0.7</version>
		</dependency>
		
  </dependencies>
  
  
  <build>
		<!-- 部署成ROOT名字显示成ROOT即可 -->
        <finalName>thrift-rpc</finalName>
        <plugins>
        	<!-- Jetty8进行开发调试 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                   <webAppConfig>
                       <contextPath>/${project.build.finalName}</contextPath>
                   </webAppConfig>
                  <connectors>
                  		<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  			<port>10080</port>
                  			<maxIdleTime>60000</maxIdleTime>
                  		</connector>
                  </connectors>
                <reload>automatic</reload>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <systemProperties>
                	<systemProperty>
                		<name>org.mortbay.util.URI.charset</name>
                		<value>UTF-8</value>
                	</systemProperty>
                </systemProperties>
                <jvmArgs>-Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m-Dfile.encoding=UTF-8</jvmArgs>
                </configuration>
            </plugin>

			<!-- tomcat7进行热部署至远程 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                	<url>http://localhost:10080/manager/text</url>
                    <path>/${project.build.finalName}</path>
                 	<username>tomcat</username>
                 	<password>tomcat</password>
                </configuration>
            </plugin>
            
            <!-- 部署时候跳过Test -->
              <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <configuration>  
		          <skip>true</skip>  
		        </configuration>  
		      </plugin> 
        </plugins>

    </build>
  
</project>