#Zookepper Host
#zk_zkHosts=120.55.162.161:2181
zk_zkHosts=127.0.0.1:2181
#Zookepper namespace
zk_namespace=com.github.wangyi.thrift.rpc
#Zookepper 连接超时时间
zk_connectionTimeout=3000
#Zookepper 客户端session超时时间
zk_sessionTimeout=3000
#重试连接最大连接次数
zk_maxRetryPoliy=1

#spring-session相关的配置
hsp.redis.host=139.196.58.223
hsp.redis.port=6379
hsp.redis.db=10
